DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_DRIVER=<your_db_driver>
DB_NAME=<your_db_name>
DB_USER=<your_user>
DB_ROOT_PASSWORD=<your_root_password>
DB_PASSWORD=<your_password>
JWT_SECRET_KEY=<your_secret_key>

PUBLIC_HOST=<your_public_host>
PORT=<your_port>
COOKIES_AUTH_SECRET=<your_cookies_auth_secret>
COOKIES_AUTH_AGE_IN_SECONDS=<your_cookies_auth_age_in_seconds>
COOKIES_AUTH_IS_SECURE=<your_cookies_auth_is_secure>
COOKIES_AUTH_IS_HTTP_ONLY=<your_cookies_auth_is_http_only>
DISCORD_CLIENT_ID=<your_discord_client_id>
DISCORD_CLIENT_SECRET=<your_discord_client_secret>
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>